# CustomSpotifyWrapped

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/spotifywrapped/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifywrapped/: AccountFragment.java  AlarmScheduler.java  BaseFragment.java  CreateAdapter.java  CreateFragment.java  DiscoverFragment.java  EmailPasswordFragment.java  HolidayRecommendationsFragment.java  LargeLanguageModelFragment.java  MainActivity.java  NotificationReceiver.java  RecommendationsFragment.java  SettingsFragment.java  SpotifyActivity.java  SpotifyDataModel.java  StoryPagerAdapter.java  SummaryEndFragment.java  SummaryPlayerActivity.java  SummaryStartFragment.java  TopArtistsFragment.java  TopGenresFragment.java  TopSongsFragment.java
app/src/main/res/drawable/: gradient.xml  snowflake.xml  wave.xml  wave_1_.xml
app/src/main/res/layout/: activity_main.xml  activity_spotify.xml  activity_summary_player.xml  fragment_account.xml  fragment_create.xml  fragment_discover.xml  fragment_emailpassword.xml  holiday_recommendations.xml  large_language_model.xml  past_item.xml  recommendations.xml  summary_end.xml  summary_start.xml  top_artists.xml  top_genres.xml  top_songs.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/spotifywrapped/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
