<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_discover"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Discover" />

    <item
        android:id="@+id/navigation_create"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Create" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Account" />

</menu>