<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>  </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/pastWrapped_cardItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:contentPadding="20dp">

        <LinearLayout
            android:id="@+id/card_linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cardTitle_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wrap-Up!"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/type_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Type" />
            </LinearLayout>

            <ImageView
                android:id="@+id/type_imageView"
                android:layout_width="69dp"
                android:layout_height="73dp"
                android:layout_weight="1"
                android:paddingStart="20dp"
                app:srcCompat="@drawable/spotify_icon_rgb_green" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
